documentation/xhtml5/html5-edit-30.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="html5-attrib-30.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
	<xs:element name="html5.edit.phrasing.class" abstract="true"/>
	<xs:element name="ins" substitutionGroup="html5.edit.phrasing.class">
		<xs:annotation>
			<xs:documentation>The ins element represents an addition to the
				document.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.ins.phrasing.content">
					<xs:attributeGroup ref="html5.ins.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="html5.ins.phrasing.content" mixed="true">
		<xs:group ref="html5.phrasing.model"/>
	</xs:complexType>
	<xs:attributeGroup name="html5.ins.attlist">
		<xs:attributeGroup ref="html5.global.attrs"/>
		<xs:attribute name="cite" type="datatype.html5.URL.spaces"/>
		<xs:attribute name="datetime" type="datatype.html5.date.optional.time"/>
	</xs:attributeGroup>
	<xs:element name="del" substitutionGroup="html5.edit.phrasing.class">
		<xs:annotation>
			<xs:documentation>The del element represents a removal from the
				document.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.del.phrasing.content">
					<xs:attributeGroup ref="html5.del.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="html5.del.phrasing.content" mixed="true">
		<xs:group ref="html5.phrasing.model"/>
	</xs:complexType>
	<xs:attributeGroup name="html5.del.attlist">
		<xs:attributeGroup ref="html5.global.attrs"/>
		<xs:attribute name="cite" type="datatype.html5.URL.spaces"/>
		<xs:attribute name="datetime" type="datatype.html5.date.optional.time"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="html5.edit.datetime.attr">
		<xs:attribute name="datetime" use="required" type="datatype.html5.date.optional.time"/>
	</xs:attributeGroup>
</xs:schema>
