documentation/xhtml5/html5-models-30.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="html5-attrib-30.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
	<xs:complexType name="html5.flow.model">
		<xs:complexContent>
			<xs:extension base="html5.flow.model.html5"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="html5.flow.model.html5" mixed="true">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" ref="html5.grouping.class"/>
		</xs:sequence>
	</xs:complexType>
	<xs:group name="html5.phrasing.model">
		<xs:sequence>
			<xs:group maxOccurs="unbounded" ref="html5.phrasing.class"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="html5.section.model">
		<xs:complexContent>
			<xs:extension base="html5.section.model.html5"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="html5.section.model.html5">
		<xs:complexContent>
			<xs:extension base="html5.flow.model"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
