schemas/xhtml5/html5-sections-30.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="html5-attrib-30.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
	<xs:group name="html5.flow.class">
		<xs:choice>
			<xs:choice>
				<xs:element ref="html5.sections.class"/>
				<xs:element ref="html5.headings.class"/>
			</xs:choice>
			<xs:element ref="html5.grouping.class"/>
			<xs:group ref="html5.phrasing.class"/>
		</xs:choice>
	</xs:group>
	<xs:element name="html5.sections.class" abstract="true">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.section.content">
					<xs:attributeGroup ref="html5.section.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="html5.headings.class" abstract="true"/>
	<xs:attributeGroup name="html5.headings.attrs">
		<xs:attributeGroup ref="html5.global.attrs"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="html5.sections.attrs">
		<xs:attributeGroup ref="html5.global.attrs"/>
	</xs:attributeGroup>
	<xs:element name="hgroup" substitutionGroup="html5.headings.class">
		<xs:annotation>
			<xs:documentation>The hgroup element represents the heading of a section. The element is
				used to group a set of h1h6 elements when the heading has multiple levels, such as
				subheadings, alternative titles, or taglines.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.hgroup.content">
					<xs:attributeGroup ref="html5.hgroup.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="html5.hgroup.attlist">
		<xs:attributeGroup ref="html5.headings.attrs"/>
	</xs:attributeGroup>
	<xs:complexType name="html5.hgroup.content">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="h1"/>
			<xs:element ref="h2"/>
			<xs:element ref="h3"/>
			<xs:element ref="h4"/>
			<xs:element ref="h5"/>
			<xs:element ref="h6"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="h1" substitutionGroup="html5.headings.class">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.h.content">
					<xs:attributeGroup ref="html5.h.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="h2" substitutionGroup="html5.headings.class">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.h.content">
					<xs:attributeGroup ref="html5.h.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="h3" substitutionGroup="html5.headings.class">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.h.content">
					<xs:attributeGroup ref="html5.h.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="h4" substitutionGroup="html5.headings.class">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.h.content">
					<xs:attributeGroup ref="html5.h.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="h5" substitutionGroup="html5.headings.class">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.h.content">
					<xs:attributeGroup ref="html5.h.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="h6" substitutionGroup="html5.headings.class">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.h.content">
					<xs:attributeGroup ref="html5.h.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="html5.h.attlist">
		<xs:attributeGroup ref="html5.headings.attrs"/>
	</xs:attributeGroup>
	<xs:complexType name="html5.h.content" mixed="true">
		<xs:group ref="html5.phrasing.model"/>
	</xs:complexType>
	<xs:element name="section" substitutionGroup="html5.sections.class">
		<xs:annotation>
			<xs:documentation>The section element represents a generic section of a document or
				application. A section, in this context, is a thematic grouping of content,
				typically with a heading.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:attributeGroup name="html5.section.attlist">
		<xs:attributeGroup ref="html5.sections.attrs"/>
	</xs:attributeGroup>
	<xs:complexType name="html5.section.content">
		<xs:complexContent>
			<xs:extension base="html5.section.model"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="article">
		<xs:annotation>
			<xs:documentation>The article element represents a self-contained composition in a
				document, page, application, or site and that is, in principle, independently
				distributable or reusable, e.g. in syndication. This could be a forum post, a
				magazine or newspaper article, a blog entry, a user-submitted comment, an
				interactive widget or gadget, or any other independent item of
				content.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.article.content">
					<xs:attributeGroup ref="html5.article.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="html5.article.attlist">
		<xs:attributeGroup ref="html5.sections.attrs"/>
	</xs:attributeGroup>
	<xs:complexType name="html5.article.content">
		<xs:complexContent>
			<xs:extension base="html5.section.model"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="nav">
		<xs:annotation>
			<xs:documentation>The nav element represents a section of a page that links to other
				pages or to parts within the page: a section with navigation
				links.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.nav.content">
					<xs:attributeGroup ref="html5.nav.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="html5.nav.attlist">
		<xs:attributeGroup ref="html5.sections.attrs"/>
	</xs:attributeGroup>
	<xs:complexType name="html5.nav.content">
		<xs:complexContent>
			<xs:extension base="html5.flow.model"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="aside">
		<xs:annotation>
			<xs:documentation>The aside element represents a section of a page that consists of
				content that is tangentially related to the content around the aside element, and
				which could be considered separate from that content. Such sections are often
				represented as sidebars in printed typography.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.aside.content">
					<xs:attributeGroup ref="html5.aside.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="html5.aside.attlist">
		<xs:attributeGroup ref="html5.sections.attrs"/>
	</xs:attributeGroup>
	<xs:complexType name="html5.aside.content">
		<xs:complexContent>
			<xs:extension base="html5.flow.model"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="header">
		<xs:annotation>
			<xs:documentation>The header element represents a group of introductory or navigational
				aids.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.header.content">
					<xs:attributeGroup ref="html5.header.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="html5.header.attlist">
		<xs:attributeGroup ref="html5.sections.attrs"/>
	</xs:attributeGroup>
	<xs:complexType name="html5.header.content">
		<xs:complexContent>
			<xs:extension base="html5.flow.model"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="footer">
		<xs:annotation>
			<xs:documentation>The footer element represents a footer for its nearest ancestor
				sectioning content or sectioning root element. A footer typically contains
				information about its section such as who wrote it, links to related documents,
				copyright data, and the like.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.footer.content">
					<xs:attributeGroup ref="html5.footer.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="html5.footer.attlist">
		<xs:attributeGroup ref="html5.sections.attrs"/>
	</xs:attributeGroup>
	<xs:complexType name="html5.footer.content">
		<xs:complexContent>
			<xs:extension base="html5.flow.model"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="address">
		<xs:annotation>
			<xs:documentation>The address element represents the contact information for its nearest
				article or body element ancestor. If that is the body element, then the contact
				information applies to the document as a whole.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="html5.address.content">
					<xs:attributeGroup ref="html5.address.attlist"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="html5.address.attlist">
		<xs:attributeGroup ref="html5.sections.attrs"/>
	</xs:attributeGroup>
	<xs:complexType name="html5.address.content">
		<xs:complexContent>
			<xs:extension base="html5.flow.model"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
