schemas/manifest.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	ns="http://www.corbas.co.uk/ns/transforms/data"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	
	<a:documentation>
		
		This program and accompanying files are copyright 2008, 2009, 20011, 2012, 2013 Corbas Consulting Ltd.
		
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see http://www.gnu.org/licenses/.
		
		If your organisation or company are a customer or client of Corbas Consulting Ltd you may
		be able to use and/or distribute this software under a different license. If you are
		not aware of any such agreement and wish to agree other license terms you must
		contact Corbas Consulting Ltd by email at corbas@corbas.co.uk. 
		
	</a:documentation>
	
	<a:documentation>
		<h2  xmlns="http://www.w3.org/1999/xhtml">Manifest Documents</h2>
		<p xmlns="http://www.w3.org/1999/xhtml">Manifest documents represent lists of files to 
		be used by a process within the XSLT pipeline. For an example of this usage, look at
		<code>load-sequence-from-file.xpl</code> where a manifest is used to load a sequence
		of XML files as an XProc step.</p>
		<table  xmlns="http://www.w3.org/1999/xhtml">
			<caption>Change Log</caption>
			<thead>
				<tr>
					<th>Date</th><th>Author</th><th>Change</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>25/02/2013</td>
					<td>NG</td>
					<td><ul><li>Removed sequence attribute - will never be used.</li></ul></td>
				</tr>
			</tbody>
		</table>
	</a:documentation>
	
	<start>
		<ref name="manifest"/>
	</start>
	
	<define name="manifest">
		<a:documentation>
			<p xmlns="http://www.w3.org/1999/xhtml">manifest elements are the root of the manifest
			document. The contain one or more item and/or processed-item elements used to represent a file to be processed
			in some manner. The xml:base attribute can be used to override the base URI for the
			item elements.</p>
		</a:documentation>
		<element name="manifest">
			<oneOrMore>
				<choice>
					<ref name="item"/>
					<ref name="processed-item"/>
				</choice>
			</oneOrMore>
			<optional>
				<ref name="xml.base"/>
			</optional>
			<optional>
				<ref name="xml.id"/>
			</optional>
		</element>
	</define>

	<define name="processed-item">
		<a:documentation xmlns="http://www.w3.org/1999/xhtml"><p>A <code>processed-item</code>
		element allows a file in the manifest to be defined as the result of transforming an
		XML file with a stylesheet. There are several transformation tasks within the system
		where XSLT is generated by XSLT operating on configuration files. This element allows
		that process to be defined in a manifest file.</p>
		</a:documentation>
		<element name="processed-item">
			<ref name="item"/>
			<attribute name="stylesheet">
				<data type="anyURI"/>
			</attribute>
		</element>
	</define>

	<define name="item">
		<a:documentation>
			<p xmlns="http://www.w3.org/1999/xhtml">item elements are file containers. Each
				element references a single external file to be used for some purpose. 
				The xml:base attribute can be used to override the base URI for this specific
				element allowing a manifest to contain elements from multiple locations.</p>
		</a:documentation>
		<element name="item">
			<ref name="href"/>
			<optional>
				<ref name="xml.base"/>
			</optional>
			<optional>
				<ref name="xml.id"/>
			</optional>
		</element>
	</define>

	<define name="xml.id">
		<attribute name="xml:id">
			<a:documentation><para xmlns="http://docbook.org/ns/docbook">Identifies the unique ID value of the element</para></a:documentation>
			<data type="ID"/>
		</attribute>
	</define>
	
	<define name="xml.base">
		<attribute name="xml:base">
			<a:documentation><para xmlns="http://docbook.org/ns/docbook">Specifies the base URI of the element and its
				descendants</para></a:documentation>
			<data type="anyURI"/>
		</attribute>
	</define>
	
	<define name="href">
		<a:documentation xmlns="http://docbook.org/ns/docbook"><p>The href attribute is used to define 
		input files for the manifest to load.</p></a:documentation>
		<attribute name="href">
			<data type="anyURI"/>
		</attribute>
	</define>

</grammar>
